# stock_backend

./: README.md  pom.xml
src/main/java/com/cgs/: ResponseUtils.java  WebApplication.java
src/main/java/com/cgs/config/: ElasticSearchConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cgs/constant/: AverageType.java  ErrorCode.java  Response.java  StockHolderRateConstant.java  StockPriceConstant.java  UrlConstant.java
src/main/java/com/cgs/controller/: NewsController.java  PlateInfoController.java  StockDataController.java  StockHolderController.java  StockInfoController.java  StockStaticsController.java  StockStaticsFormController.java  StockTechnologyController.java
src/main/java/com/cgs/dao/: AverageDAO.java  FinanceInfoDAO.java  KItemDAO.java  NewsDAO.java  PlateInfoDAO.java  StockAchievementDAO.java  StockHolderComponentDAO.java  StockHolderDAO.java  StockHolderTopTenDAO.java  StockInfoDAO.java  StockItemDAO.java  StockMoodIndexFetchDAO.java  StockPlateInfoMappingDAO.java  StockStaticsDataDAO.java  StockTechnologyDAO.java  StockTechnologyScoreDAO.java
src/main/java/com/cgs/entity/: AverageItem.java  FinanceInfo.java  KItem.java  PlateInfo.java  PolicyInfo.java  StockAchievement.java  StockHolder.java  StockHolderComponent.java  StockHolderTopTen.java  StockInfo.java  StockItem.java  StockMoodIndex.java  StockPlateInfoMapping.java  StockTechnology.java  StockTechnologyScore.java
src/main/java/com/cgs/esdao/: BaseEsDAO.java  StockIndexEsDAO.java  StockItemEsDao.java
src/main/java/com/cgs/esdao/po/: BaseEsPo.java  StockItemEsPo.java
src/main/java/com/cgs/interceptor/: CORSInterceptor.java
src/main/java/com/cgs/service/: MailService.java  NewsService.java  PlateInfoService.java  StockAchievementService.java  StockDataService.java  StockHolderService.java  StockInfoService.java  StockMoodIndexService.java  StockStaticsFormService.java  StockStaticsService.java  StockTechnologyService.java
src/main/java/com/cgs/vo/: AverageVO.java  KItemVO.java  LatestLimitUpVO.java  PageHelperVO.java  StockAchievementGroupVO.java  StockBasicVO.java  StockChangeOverViewVO.java  StockChangeVO.java  StockEarningPerPriceVO.java  StockEarningPriceVO.java  StockHolderCoverRateVO.java  StockHolderMarketVO.java  StockHolderRateVO.java  StockHolderVO.java  StockHolderValueVO.java  StockInfoVO.java  StockMarketValueVO.java  StockOverViewVO.java  StockPlateVO.java  StockPriceAndEarningVO.java  StockPriceHistVO.java  StockPriceVO.java  StockValueStaticsVO.java
src/main/java/com/cgs/vo/forms/: StockAchievementVO.java  StockChangeRateVO.java  StockPeriodChangeRateVO.java  StockTechnologyScoreVO.java  StockTechnologyVO.java
src/main/java/com/cgs/vo/news/: StockNewsVO.java
src/main/resources/: application.properties  ehcache.xml  elasticsearch.properties  logback-spring.xml
src/test/java/com/cgs/service/: StockDataServiceTest.java
